<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Banner</title>
    <style>
   
      
      /* Swiper pagination */
     

    
      /* Swiper navigation buttons */
   

      .header_banner_left {
        padding: 5px;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }

      .header_banner_left h2 {
        font-size: 5rem;
        padding: 5px 0;
        margin: 5px 0;
        font-weight: 800;
        background: linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header_banner_left p {
        font-size: 3rem;
        padding: 5px 0;
        margin: 5px 0;
        font-weight: 600;
        color: var(--colo-dark-2);
      }

      .header_banner_left a {
        font-size: 2rem;
        padding: 15px 0;
        font-weight: 600;
        margin: 15px 0;
        background: linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header_banner_left span {
        border-bottom: 1px solid var(--colo-white-2);
        padding-bottom: 5px;
      }

      .header_banner_left a i {
        padding-left: 10px;
      }

      .header_banner_right {
        padding: 5px;
        width: 50%;
      }

      .header_img {
        width: 100%;
        height: 100%;
      }
    </style>

    <!-- <div class="header_banner">
    <div class="header_banner_left">
      <h2>Men Collection</h2>
      <p>Up to 10% off Voucher</p>
      <a href="#"
        ><span>Shop Now</span> <i class="fa-solid fa-arrow-right"></i
      ></a>
    </div>
    <div class="header_banner_right">
      <img
        class="header_img"
        src="image/banner/heroBanner1.webp"
        alt="Men Collection"
      />
    </div>
  </div> -->
  </head>
  <body>
    <div class="banner-swiper-container">
      <div class="banner-swiper-slide banner-active"><h2>Lorem.1</h2></div>
      <div class="banner-swiper-slide"><h2>Lorem.2</h2>
      </div>
      <div class="banner-swiper-slide"><h2>Lorem.3</h2>
      </div>

      <!-- Pagination -->
      <div class="banner-swiper-pagination">
        <div class="banner-swiper-pagination-bullet banner-active"></div>
        <div class="banner-swiper-pagination-bullet"></div>
        <div class="banner-swiper-pagination-bullet"></div>
      </div>

      <!-- Navigation buttons -->
      <button class="banner-swiper-button-prev">‹</button>
      <button class="banner-swiper-button-next">›</button>
    </div>

    <script>
     
    </script>
  </body>
</html>
